{
  "description" : "This rule group open all port for Lille Town Hall",
  "name" : "Mairie de Lille",
  "rules" : [
    {
      "action": "allow",
      "process": "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox",
      "ports": "80",
      "protocol": "TCP",
      "remote-domains": "mairie-lille.fr"
    },
    {
      "action": "allow",
      "process": "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox",
      "ports": "8080",
      "protocol": "TCP",
      "remote-domains": "mairie-lille.fr"
    },
    {
      "action": "allow",
      "process": "\/Applications\/PhpStorm.app\/Contents\/MacOS\/phpstorm",
      "remote-domains": "gitlab.mairie-lille.fr",
      "ports" : "2222",
      "protocol": "tcp"
    },
    {
      "action": "allow",
      "process": "\/Applications\/PhpStorm.app\/Contents\/MacOS\/phpstorm",
      "remote-domains": "gitlab.mairie-lille.fr",
      "ports" : "1541",
      "protocol": "tcp"
    }
  ]
}
