{
  "description" : "This rule group open all games enable port",
  "name" : "Games",
  "rules" : [
    {
      "action": "allow",
      "process": "\/Applications\/StarCraft\\ II\/StarCraft\\ II.app\/Contents\/MacOS\/StarCraft\\ II",
      "port": "80",
      "protocol": "TCP"
    }
    {
      "action": "allow",
      "process": "\/Applications\/StarCraft\\ II\/StarCraft\\ II.app\/Contents\/MacOS\/StarCraft\\ II",
      "port": "119",
      "protocol": "TCP"
    },
    {
      "action": "allow",
      "process": "\/Applications\/StarCraft\\ II\/StarCraft\\ II.app\/Contents\/MacOS\/StarCraft\\ II",
      "port": "1120",
      "protocol": "TCP"
    },
    {
      "action": "allow",
      "process": "\/Applications\/StarCraft\\ II\/StarCraft\\ II.app\/Contents\/MacOS\/StarCraft\\ II",
      "port": "3724",
      "protocol": "TCP"
    },
    {
      "action": "allow",
      "process": "\/Applications\/StarCraft\\ II\/StarCraft\\ II.app\/Contents\/MacOS\/StarCraft\\ II",
      "port": "6113",
      "protocol": "TCP"
    },
    {
      "action": "allow",
      "process": "\/Applications\/StarCraft\\ II\/StarCraft\\ II.app\/Contents\/MacOS\/StarCraft\\ II",
      "port": "80",
      "protocol": "UDP"
    },
    {
      "action": "allow",
      "process": "\/Applications\/StarCraft\\ II\/StarCraft\\ II.app\/Contents\/MacOS\/StarCraft\\ II",
      "port": "119",
      "protocol": "UDP"
    },
    {
      "action": "allow",
      "process": "\/Applications\/StarCraft\\ II\/StarCraft\\ II.app\/Contents\/MacOS\/StarCraft\\ II",
      "port": "1120",
      "protocol": "UDP"
    },
    {
      "action": "allow",
      "process": "\/Applications\/StarCraft\\ II\/StarCraft\\ II.app\/Contents\/MacOS\/StarCraft\\ II",
      "port": "3724",
      "protocol": "UDP"
    },
    {
      "action": "allow",
      "process": "\/Applications\/StarCraft\\ II\/StarCraft\\ II.app\/Contents\/MacOS\/StarCraft\\ II",
      "port": "6113",
      "protocol": "UDP"
    }
  ]
}
