{
  "description" : "This rule group manage all port for games",
  "name" : "Add server block list",
  "rules" : [
    {
      "action": "allow",
      "process": "\/Applications\/Starcraft II\/Starcraft II.app/Contents\/MacOS\/Starcraft II",
      "port": "80",
      "protocol": "TCP"
    },
    {
      "action": "allow",
      "process": "\/Applications\/Starcraft II\/Starcraft II.app/Contents\/MacOS\/Starcraft II",
      "port": "119",
      "protocol": "TCP"
    },
    {
      "action": "allow",
      "process": "\/Applications\/Starcraft II\/Starcraft II.app/Contents\/MacOS\/Starcraft II",
      "port": "1120",
      "protocol": "TCP"
    },
    {
      "action": "allow",
      "process": "\/Applications\/Starcraft II\/Starcraft II.app/Contents\/MacOS\/Starcraft II",
      "port": "3724",
      "protocol": "TCP"
    },
    {
      "action": "allow",
      "process": "\/Applications\/Starcraft II\/Starcraft II.app/Contents\/MacOS\/Starcraft II",
      "port": "6113",
      "protocol": "TCP"
    },
    {
      "action": "allow",
      "process": "\/Applications\/Starcraft II\/Starcraft II.app/Contents\/MacOS\/Starcraft II",
      "port": "80",
      "protocol": "UDP"
    },
    {
      "action": "allow",
      "process": "\/Applications\/Starcraft II\/Starcraft II.app/Contents\/MacOS\/Starcraft II",
      "port": "119",
      "protocol": "UDP"
    },
    {
      "action": "allow",
      "process": "\/Applications\/Starcraft II\/Starcraft II.app/Contents\/MacOS\/Starcraft II",
      "port": "1120",
      "protocol": "UDP"
    },
    {
      "action": "allow",
      "process": "\/Applications\/Starcraft II\/Starcraft II.app/Contents\/MacOS\/Starcraft II",
      "port": "3724",
      "protocol": "UDP"
    },
    {
      "action": "allow",
      "process": "\/Applications\/Starcraft II\/Starcraft II.app/Contents\/MacOS\/Starcraft II",
      "port": "6113",
      "protocol": "UDP"
    }
  ]
}
